FROM debian:stretch

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y sudo

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer

ENV HOME /home/developer
WORKDIR /home/developer/

RUN apt-get update && apt-get install -y curl
RUN curl -s https://binaries.eveonline.com/evelauncher-1543721.tar.gz | tar -xzvf -
WORKDIR /home/developer/evelauncher/
RUN chmod u+x evelauncher.sh

RUN apt-get update && apt-get install -y libglu1 libgtk2.0-0 libsm6 libnss3 libxtst6 libxss1 libasound2

USER developer
COPY start-eve.sh start.sh
CMD ["bash", "start.sh"]
